\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problemlage}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Anforderungen}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Möglichkeiten}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Materialsuche}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arduino Nano 33 BLE}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}MPU9250}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stromverbrauch}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bluetooth-Low-Energy}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datengröse}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datendurchsatz per BLE}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tatsächliche Übetragunsgeschwindigkeit}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bewegungen, Analyse und bekannte Systeme}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analyse}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}3D-Darstellung(Theorie)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bewegung}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datenübertragung}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arduino Firmware}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Android-App}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rohdaten}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Graph}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Animation}{13}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aufgezeichnete Daten}{13}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Gleichmäßige und ungleichmäßige Beschleunigung}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gleichmäßige Formel}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Integral}{14}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Tests}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Distanz-Messungen}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Fehler}{15}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
