\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemlage}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anforderungen}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vorgehensweise}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Möglichkeiten}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materialsuche}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino Nano 33 BLE}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}MPU9250}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Bluetooth-Low-Energy}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datengröße}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datendurchsatz per BLE}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tatsächliche Übetragunsgeschwindigkeit}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bewegungen, Analyse und die Visualisierung}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integrale}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Gleichmäßige und ungleichmäßige Beschleunigung}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gleichmäßige Formel}{8}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Integral}{8}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Orientierungen}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Euler-Winkel}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Quaternionen}{9}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Bewegung}{10}{section.5.4}%
\contentsline {chapter}{\numberline {6}Software}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}3D-Visualisierung}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Matlab und OpenSim}{10}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Datenübertragung}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Arduino Firmware}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}Android-App}{11}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Rohdaten}{11}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Graph}{12}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Animation}{12}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Aufgezeichnete Daten}{13}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Benötigte Leistung}{13}{section.6.5}%
\contentsline {chapter}{\numberline {7}Tests}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Distanz-Testaufbau}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Distanzmessungen}{14}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fehler}{15}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Ergebnissdiskussion}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fazit}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Danksagung}{17}{chapter.10}%
\contentsline {chapter}{\numberline {11}Quellen}{17}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
