\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Problemlage}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Anforderungen}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Vorgehensweise}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Möglichkeiten}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}IMU vs Kameratracking}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Materialsuche}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arduino Nano 33 BLE}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}MPU9250}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stromverbrauch}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Bluetooth-Low-Energy}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datendurchsatz per BLE}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datengröse}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tatsächliche Übetragunsgeschwindigkeit}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bewegungen, Analyse und bekannte Systeme}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analyse}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bewegung}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Software}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datenübertragung}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arduino Firmware}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Android-App}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Rohdaten}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Graph}{13}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Animation}{14}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Aufgezeichnete Daten}{14}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Gleichmäßige und ungleichmäßige Beschleunigung}{14}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Gleichmäßige Formel}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Integral}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tests zu den Messungen}{15}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
