\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemlage}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anforderungen}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vorgehensweise}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Möglichkeiten}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materialsuche}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hardware}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino Nano 33 BLE}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}MPU9250}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Benötigte Leistung}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Bluetooth-Low-Energy}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datengröße}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datendurchsatz per BLE}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tatsächliche Übetragunsgeschwindigkeit}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bewegungen, Analyse und bekannte Systeme}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}3D-Darstellung (Theorie)}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bewegung}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Software}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Datenübertragung}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arduino Firmware}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Android-App}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rohdaten}{10}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Graph}{10}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Animation}{10}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Aufgezeichnete Daten}{11}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Gleichmäßige und ungleichmäßige Beschleunigung}{11}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gleichmäßige Formel}{11}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Integral}{12}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Tests}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Distanz - Testaufbau}{12}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Distanzmessungen}{12}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fehler}{13}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Ergebnissdiskussion}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fazit}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Danksagung}{16}{chapter.10}%
\contentsline {chapter}{\numberline {11}Quellen}{16}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
