\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}IMU vs Kameratracking}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Bluetooth-Low-Energy}{5}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Datendurchsatz per BLE}{5}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Datengröse}{5}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Tatsächliche Übetragunsgeschwindigkeit}{6}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Hardware}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arduino Nano 33 BLE}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}MPU9250}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Stromverbrauch}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Android-App}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arduino Firmware}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gleichmäsige und ungleichmäßige Beschleunigung}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Gleichmäßige Formel}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Integral}{9}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Machine Learning}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Datenauswahl und Dimensionen}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Modell und Funktion}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Fazit}{11}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
