\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Vorwort}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}IMU vs Kameratracking}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bewegungen und Analyse}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Bluetooth-Low-Energy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Datendurchsatz per BLE}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datengröse}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tatsächliche Übetragunsgeschwindigkeit}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Hardware}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino Nano 33 BLE}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}MPU9250}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stromverbrauch}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Software}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenübertragung}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Android-App}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arduino Firmware}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gleichmäsige und ungleichmäßige Beschleunigung}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Gleichmäßige Formel}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Integral}{9}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Machine Learning}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Datenauswahl und Dimensionen}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modell und Funktion}{10}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
