\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemlage}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anforderungen}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vorgehensweise}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Möglichkeiten}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Materialsuche}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Hardware}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino Nano 33 BLE}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}MPU9250}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Bluetooth-Low-Energy}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datengröße}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datendurchsatz per BLE}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tatsächliche Übetragunsgeschwindigkeit}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bewegungen, Analyse und die Visualisierung}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analyse}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integrale}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Gleichmäßige und ungleichmäßige Beschleunigung}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gleichmäßige Formel}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Integral}{9}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Orientierungen}{10}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Euler-Winkel}{10}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Quaternionen}{10}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Bewegung}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Software}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}3D-Visualisierung}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Matlab und OpenSim}{11}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Inversive Kinematik}{11}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Datenübertragung}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Arduino Firmware}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Android-App}{12}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Rohdaten}{12}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Graph}{13}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Animation}{13}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Aufgezeichnete Daten}{14}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Benötigte Leistung}{14}{section.6.5}%
\contentsline {chapter}{\numberline {7}Tests}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Distanz-Testaufbau}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Distanzmessungen}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fehler}{16}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Ergebnissdiskussion}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}Fazit}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Danksagung}{18}{chapter.10}%
\contentsline {chapter}{\numberline {11}Quellen}{18}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
